<!-- SQL> create table users(uname varchar2(10) primary key,pwd varchar2(10),status varchar2(10));

Table created.

SQL> create table user_roles(roleId number(5) primary key,role varchar2(10),uname  varchar2(10) references users(uname));

SQL> select * from users;

UNAME      PWD        STATUS
---------- ---------- ----------
raja       rani       enabled
rani       rani       enabled
jani       hyd        enabled

SQL> select * from user_roles;

    ROLEID ROLE                 UNAME
---------- -------------------- --------------------
         1 ROLE_PASSENGER       raja
         2 ROLE_VISITOR         rani
         3 ROLE_ADMIN           jani
         4 ROLE_PASSENGER       jani

 -->