custCmd.custName.required=Customer Name is required
custCmd.custAddrs.required=Customer Address is required
custCmd.custAddrs.range=Customer addrs must have min of 5 chars and max of 10 chars
custCmd.custMobile.required=Customer Mobile Number is required
custCmd.custMobile.length=Customer Mobile Number must have 10 Digits
custCmd.custBillAmt.required=Customer Bill amount is required
custCmd.custAddrs.restriction=Customer Addrs must not be "hyderabad"
typeMismatch.billAmt= customer Bill Amount must not alphabets or alpha numerics
typeMismatch.mobileNo= customer MobileNo must not alphabets or alpha numerics

