#Form validation error messages (Annotation.commandname.property)
NotBlank.userCmd.username1=Username must  be required
NotBlank.userCmd.password=Password must  be required
typeMismatch.age= age must be numeric value.