#DataSource cfg
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=org.vibur.dbcp.ViburDBCPDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
# For Server Managed JDBC con pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

