home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/pages/namaste.html

result1.(class)=org.springframework.web.servlet.view.InternalResourceView
result1.url=/WEB-INF/pages/output.jsp